registerP:
  stage: register
  environment:
    name: production
  tags:
    - azure-uit
    - bash
  variables:
    CBF_REGISTRY: registry.gitlab.com/uit-sfb/cbf
    CBF_RELEASE: 2.9.37
    TOOLSET_IMAGE: $CBF_REGISTRY/datatoolset:$CBF_RELEASE
    MAJOR: "1"
    DB_NAMES: "db1,db2"
    ELIXIR_ID: "acca23544f86d9e4bbe85b0c942e2f87f3b9ba1b@lifescience-ri.eu"
  before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - docker pull $TOOLSET_IMAGE
  script:
    - echo $DB_NAMES
    - echo "${ELIXIR_ID}"
#    - IFS=',' read -ra DB_NAME_LIST <<< "${DB_NAMES}"
#    - for DB_NAME in "${DB_NAME_LIST[@]}"; do
#      echo $DB_NAME;
#      ls $(pwd)/config-backup/${DB_NAME}-config.json;
#      docker run --rm --user $(id -u) -v "$(pwd)/config-backup/${DB_NAME}-config.json":/cfg --network="$NETWORK" $TOOLSET_IMAGE -- dataset --config /cfg ${MONGODB_HOST:+--db-host $MONGODB_HOST} ${MONGODB_USER_NAME:+--db-user-name $MONGODB_USER_NAME} ${MONGODB_USER_PASSWORD:+--db-user-password $MONGODB_USER_PASSWORD};
#      echo "Submit config ${DB_NAME}";
#      sleep 1;
#      done;

  only:
    - main